{
  "name": "@pulsetrackme/sdk",
  "version": "0.1.5",
  "description": "A lightweight analytics and feedback collection library for modern web applications",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "analytics",
    "feedback",
    "tracking",
    "user-behavior",
    "session-recording"
  ],
  "author": "Pulsetrack",
  "license": "UNLICENSED",
  "homepage": "https://rojastudio.xyz",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/html2canvas": "^1.0.0",
    "rollup": "^4.54.0",
    "rollup-plugin-javascript-obfuscator": "^1.0.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "html2canvas": "^1.4.1",
    "rrweb": "^2.0.0-alpha.4",
    "tslib": "^2.8.1"
  }
}